VITE_SUPABASE_URL=https://dpcbpifhcsujlzludnfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwY2JwaWZoY3N1amx6bHVkbmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjE5NzcsImV4cCI6MjA4NTg5Nzk3N30.RaSk6LID32YKIXJ4GdcReJ3ojW5B1azrMeYxZ2-xB7E
